C3VAULT_HOST=''
C3VAULT_USER=''
C3VAULT_PASSWORD=''
C3VAULT_DB=''

D3VAULT_HOST=''
D3VAULT_USER=''
D3VAULT_PASSWORD=''
D3VAULT_DB=''

DWH_HOST=''
DWH_PORT=''
DWH_USER=''
DWH_PASSWORD=''
DWH_DB=''

JWT_FERNET_KEY=''